# whats-new-in-java-11

./: .gitignore  .travis.yml  README.adoc  build.gradle  pom.xml  settings.gradle
src/main/java/com/bmuschko/java11/removals/commonsannotations/: AppInitializer.java
src/main/java/com/bmuschko/java11/removals/corba/: HelloImpl.java
src/main/java/com/bmuschko/java11/removals/jaf/: MailProcessor.java
src/main/java/com/bmuschko/java11/removals/jaxb/: Person.java
src/main/java/com/bmuschko/java11/removals/jaxws/: HelloService.java
src/main/java/com/bmuschko/java11/removals/jta/: TransactionService.java
src/test/java/com/bmuschko/java11/deprecations/: NashornTest.java
src/test/java/com/bmuschko/java11/httpclient/: AuthenticationRequestTest.java  DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
src/test/java/com/bmuschko/java11/launch/: SingleFileSourceCodeLaunchTest.java
src/test/java/com/bmuschko/java11/tls/: TLS13Test.java
src/test/java/com/bmuschko/java11/var/: LocalVariableTypeInferenceTest.java
